<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      #table_of_contents{text-align: center; color: rgb(255, 120, 154);background-color: rgb(255, 176, 196);text-size: 255}
      body { background-color: rgb(255, 186, 218)}
      
      h1{text-align: center;color: royalblue}
      #author{text-align: left;color: black;background-color: rgb(246, 227, 255)}
      #editor_name{text-align: right;background-color: rgb(255, 240, 186)}
      img{margin: auto; display: block; width: 450px; height: 190px; object-fit: contain;border: 26px ridge rgb(186, 255, 232)}
      #hope_you_enjoy{text-align: center; color: black;background-color: rgb(181, 204, 255)}
      </style>
  </head>
  <body>
    <script src="script.js"></script>
    <h1>Bake, Bake, Food!</h1>
<img src="InkedCupcake (1)_LI.jpg">




     <p id = "hope_you_enjoy">Have fun making your favorite foods!</p>
    <p id = "editor_name">Editor: Vaishali</p>

    <a href id = "table_of_contents"><a href = "TableofContents.html">Recipes</a>
  </body>
</html>